<html>
    <head>
        <title>
           Aboutmyself
        </title>
        
<style>
    *{
       
    }
    #h{
        
        font-size: 40px;
        background-color:rgb(152, 93, 208);
        color: white;
        text-align: center;
    }
    #img{
        border-radius: 50%;
        transform: translate(200px,170px);
        filter:drop-shadow(2px 2px 7px black);

    }
    .h1{
        transform: translate(850px,-300px );
        border-style: double;
        width: 560px;
        padding-left: 20px;
        border-color: rgb(148, 117, 176);
        
    }
    #h2{
        border-radius: 50%;
        background-color: blueviolet;
        width: 300px;
        height: 300px;
        margin-top: 100px;
        margin-left: 70px;
      
       
    }
    .h3{
        background-color: rgb(153, 115, 189);
        color: white;
        text-align: center;
    }
    .parent{
        transform: translate(0,-250px );
    }
    .parent1{
        transform: translate(0,-150px );
    }
    .h4{
        background-color: rgb(153, 115, 189);
        color: white;
        text-align: center;
    }
</style>
</head>
        <body>
            <body style="background-color:whitesmoke;"
            <center>
                <h1>
                 BIO DATA
                </h1>
                <hr>
                <form action=""method="post">
                
                <img src="./html.jpg" alt="photo"width="170"height="150">
            
                <br><br><br>
                <h1>Name: GOPI V</h1>
               
                <h1>Course:BE ,COMPUTER SCIENCE ENGINEERING</h1>
               
                <h2> Date of birth14/02/1999</h2>
                <h2>Blood group : A+ </h2>
                <h2>Address : 2/656,chamudi nagar,sulthanpet,basthi,hosur 635109</h2>
                <h2>Native : Tenkasi</h2>
                <h2>Phone num:811102773</h2>
                <h2>What'sapp number: 950057078</h2>
                <h2>Mail id:gopivelraj7169@gmail.com</h2>
                <h2>Area of interest:java,communication</h2>


            </form>
                </center>
            
                
        </body>
    </head>
</html>