<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <style>
        *{
           
        }
        #h{
            
            font-size: 40px;
            background-color:rgb(152, 93, 208);
            color: white;
            text-align: center;
        }
        #img{
            border-radius: 50%;
            transform: translate(200px,170px);
            filter:drop-shadow(2px 2px 7px black);

        }
        .h1{
            transform: translate(850px,-300px );
            border-style: double;
            width: 560px;
            padding-left: 20px;
            border-color: rgb(148, 117, 176);
            
        }
        #h2{
            border-radius: 50%;
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-left: 70px;
          
           
        }
        .h3{
            background-color: rgb(153, 115, 189);
            color: white;
            text-align: center;
        }
        .parent{
            transform: translate(0,-250px );
        }
        .parent1{
            transform: translate(0,-150px );
        }
        .h4{
            background-color: rgb(153, 115, 189);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 id="h">ABOUT MYSELF</h2>
    <div id="h2"><img src="img.jpeg" width="200px" height="200px" id="img"></div>

    <div class="h1">
    <h3>Harini.K</h3>
    <h3> Email Id:  harinikarthikeyan511@gmail.com</h3>
    <h3> D.O.B: 05-11-2002</h3>
    <h3> Blood group: B+ve</h3>
    <h3> Phone no : 8870223115</h3>
    <h3>Gender:Female</h3>
    <h3>Nationality: Indian</h3>
    <h3>Location : Hosur,TamilNadu ,India</h3>
    <h3> CGPA:9.0</h3>
    <h3> LinkedIn id:  https://www.linkedin.com/in/harini-k-7841b8223</h3>
    <h3> GitHub : harinikarthikeyan511</h3>
    
</div>
<div class="parent">
<h1 class="h3">INTRO</h1>
<hr>

    <p>I am Harini . I am persuing my B.E Computer Science Degree at Adhiyamaan College of Engineering. I am a pre-final year student.I am a night owl who likes to study at night.
        I am very much interested in Web development. I like to design homepage in different category. Other things which I am interested in are listening to music ,playing badminton and carrom. </p>
</div>
<div class="parent1">
    <h1 class="h4">TECHNICAL SKILLS</h1>
    <hr>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ol>
</div>
  

</body>
</html>